<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e105924c284b1b85494c903559fe75" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BookCategory" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Model.CustomerDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.ShippingCharge" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="Model.FK_Books_BookCategory" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="Model.FK_CustomerDetails_Order" />
        <AssociationConnector Association="Model.FK_Order_Users" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="12.25" PointY="1.875" />
        <AssociationConnector Association="Model.FK_OrderDetails_Books" />
        <AssociationConnector Association="Model.FK_OrderDetails_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>